---
apiVersion: v1
kind: Pod
metadata: 
  name: labelpod-1
  labels:
    env: dev
    ver: "1.32"
spec:
  containers:
    - name: labelcontainer1
      image: nginx:1.29
      ports:
        - containerPort: 80
          protocol: TCP
---
apiVersion: v1
kind: Pod
metadata: 
  name: labelpod-2
  labels:
    env: qa
    ver: "1.33"
spec:
  containers:
    - name: labelcontainer2
      image: nginx:1.29
      ports:
        - containerPort: 80
          protocol: TCP


