apiVersion: v1
kind: Pod
metadata:
  name: demo_pod
spec:
  containers:
    - name: mycon-1
      image: mary511/javaproimage:javadevenv
      ports:
        - containerPort: 8080
          proctocol: TCP
    - name: mycon-1
      image: mary511/javaproimage:javadevenv
      ports:
      - containerPort: 8080
        proctocol: TCP